upstream django {
    server 127.0.0.1:8080;
}

server {
    listen 80;

    server_name 45.76.66.217 www.xn--24wn2j.xn--6qq986b3xl;

    charset utf-8;

    location / {
        rewrite ^/$  /index.html last;
 		alias /var/www/html/;
    }

	location /api {
		uwsgi_pass django;
		include /etc/nginx/uwsgi_params;
	}

	location /admin {
		uwsgi_pass django;
		include /etc/nginx/uwsgi_params;
	}

    location /socket.io {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://localhost:3000;

      # enable WebSockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /static {
    	alias /home/lovewangmiao/static;
    }

    location /media {
    	alias /home/lovewangmiao/media;
    }
}
